{
  "files": [],
  "plugins": [
    {
      "name": "typescript-svelte-plugin"
    }
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
